{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageDB": "Server=LAPTOP-MRJHEJRN\\SQLEXPRESS;User=LAPTOP-MRJHEJRN\\ASUS;Password='';MultipleActiveResultSets=False;Encrypt=False;Initial Catalog=Images;Integrated Security=True"
  }
}
